# LabArep-4

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/: application.properties
src/main/java/edu/eci/arep/microspring/: Foo.java  InvokeMain.java  InvokePrintMember.java  Request.java  RequestHandler.java  Response.java  Runtest.java  Test.java  WebFrameWork.java  httpServer.java
src/main/java/edu/eci/arep/microspring/Server/: GetMapping.java  Greeting.java  GreetingController.java  MathController.java  RequestParam.java  RestController.java
src/main/resources/static/: Styles.css  index.html
src/main/resources/www/: index.html  shutdown.html
src/test/java/edu/eci/arep/: RequesHandlerTest.java  WebFrameWorkTest.java
